# EduHomeApp

./: EduHome.App.sln  EduHomeBacpacFile.bacpac
EduHome.App/: EduHome.App.csproj  Program.cs  appsettings.json
EduHome.App/Context/: EduHomeAppDbContext.cs
EduHome.App/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  HomeController.cs  TeacherController.cs
EduHome.App/Extentions/: FileUpload.cs
EduHome.App/Helpers/: Helper.cs  UserStatusCheck.cs
EduHome.App/Migrations/: 20230713190955_addedconnectionsql.Designer.cs  20230713190955_addedconnectionsql.cs  20230713194755_addedSliderTable.Designer.cs  20230713194755_addedSliderTable.cs  20230713224718_addedAboutWelcomeTable.Designer.cs  20230713224718_addedAboutWelcomeTable.cs  20230713232340_updatedAboutWelcomeTable.Designer.cs  20230713232340_updatedAboutWelcomeTable.cs  20230714085925_addedteacherpositionsocialnetworktables.Designer.cs  20230714085925_addedteacherpositionsocialnetworktables.cs  20230714095549_updatedskillstable.Designer.cs  20230714095549_updatedskillstable.cs  20230714105635_addedFacultytable.Designer.cs  20230714105635_addedFacultytable.cs  20230714195949_addedCourseBlogTagCategoryTables.Designer.cs  20230714195949_addedCourseBlogTagCategoryTables.cs  20230716110134_updateddatabase.Designer.cs  20230716110134_updateddatabase.cs  20230716170300_addedappuser.Designer.cs  20230716170300_addedappuser.cs  20230717214253_addedmessagestables.Designer.cs  20230717214253_addedmessagestables.cs  20230718073530_addedsubscribetable.Designer.cs  20230718073530_addedsubscribetable.cs  20230718211722_addedsettingTable.Designer.cs  20230718211722_addedsettingTable.cs  20230719113247_addedSettingSocialNetworkTable.Designer.cs  20230719113247_addedSettingSocialNetworkTable.cs  20230720205923_updatedTeachertable.Designer.cs  20230720205923_updatedTeachertable.cs  20230722212720_addedtables.Designer.cs  20230722212720_addedtables.cs  EduHomeAppDxbContextModelSnapshot.cs
EduHome.App/Properties/: launchSettings.json
EduHome.App/ServiceRegistration/: ServiceRegister.cs
EduHome.App/Services/Implementations/: MailService.cs  SettingService.cs
EduHome.App/Services/Interfaces/: IMailService.cs
EduHome.App/ViewModels/: AboutViewModel.cs  BlogViewModel.cs  ContactViewModel.cs  CourseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TeacherViewModel.cs  UserUpdateViewModel.cs
EduHome.App/Views/: _ViewImports.cshtml
EduHome.App/Views/About/: Index.cshtml
EduHome.App/Views/Account/: ForgetPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml
EduHome.App/Views/Blog/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Contact/: Index.cshtml
EduHome.App/Views/Course/: Detail.cshtml  Index.cshtml
EduHome.App/Views/Home/: Index.cshtml
EduHome.App/Views/Shared/: _AboutWelcomePartialView.cshtml  _BlogDetailCategoriesPartialView.cshtml  _BlogDetailTagsPartialView.cshtml  _BlogPartialView.cshtml  _CoursePartialView.cshtml  _DetailBlogsPartialView.cshtml  _Layout.cshtml  _NoticeBoardPartialView.cshtml  _SendMessagePartialView.cshtml  _SliderTeacherPartialView.cshtml  _TeacherPartialView.cshtml  _WelcomeAboutPartialView.cshtml
EduHome.App/Views/Teacher/: Detail.cshtml  Index.cshtml
EduHome.App/areas/Admin/Controllers/: AboutWelcomeController.cs  AccountController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  CourseController.cs  FacultyController.cs  FeatureController.cs  HomeController.cs  NoticeBoardController.cs  PositionController.cs  SettingController.cs  SettingSocialNetworkController.cs  SkillsController.cs  SliderController.cs  SocialNetworkController.cs  SubscribeController.cs  TagController.cs  TeacherController.cs  UserController.cs
EduHome.App/areas/Admin/Views/: _ViewImports.cshtml
EduHome.App/areas/Admin/Views/AboutWelcome/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Account/: Login.cshtml
EduHome.App/areas/Admin/Views/Admin/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Contact/: Index.cshtml
EduHome.App/areas/Admin/Views/Course/: Create.cshtml  Index.cshtml  Update.cshtml
EduHome.App/areas/Admin/Views/Faculty/: Create.cshtml  Index.cshtml  (+1 more)
(+58 files in other folders)
